<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/normalize.css">
        <link rel="stylesheet" href="/milligram.min.css">
        <link rel="stylesheet" href="/milligram.css">

        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

        <title>About Me</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="column column-20 column-offset-90">
                <a href="#">welcome</a> | <a href="#">github</a> | <a href="#">about</a></div>
        </div>

        <div class="page-wrapper">
            <div class="row">
                <div class="column column-20">
                    <h6>navigation</h6>
                    home, programming, web development, node.js, json, databases, scripts, javascript, comptia, microsoft, cisco
                </div>
                <div class="column column-offset-10">
                    <h3>About Me</h3>
                    <hr></hr>
                    <p><img src "#" width="150" height="150" class="float-left">
                </div>
            </div>

            <div class="row">
                <div class="column column-90">Antonette Pullman @2016</div>
            </div>
        </div>
    </div>
</body>

</html>
